# Reader-Backend

./: Dockerfile  README.md  build.gradle
src/main/java/com/Capstone/Project/: ProjectApplication.java
src/main/java/com/Capstone/Project/batch/: UserWithdrawScheduler.java
src/main/java/com/Capstone/Project/domain/user/controller/: UserController.java
src/main/java/com/Capstone/Project/domain/user/exception/: AlreadyNameException.java  AlreadyNicknameException.java  AlreadyPhoneException.java  AutoLoginUserNotFoundException.java  BadRequestException.java  BindingFailedException.java  DuplicateDataException.java  ImageNotFoundException.java  NotSupportedMethodException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/Capstone/Project/domain/user/model/: Gender.java  UserStatus.java
src/main/java/com/Capstone/Project/domain/user/repository/: AutoLoginRepository.java  SignupAuthRepository.java  UserRepository.java
src/main/java/com/Capstone/Project/domain/user/service/: SignupService.java  UserService.java  UserWithdrawService.java
src/main/java/com/Capstone/Project/global/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/Capstone/Project/global/auth/jwt/: AppAuthentication.java  AuthenticationToken.java  AuthenticationTokenProvider.java  JwtAuthentication.java  JwtAuthenticationToken.java  JwtProvider.java
src/main/java/com/Capstone/Project/global/auth/role/: AdminAuth.java  UserAuth.java  UserAuthNames.java  UserRole.java
src/main/java/com/Capstone/Project/global/base/: BaseEntity.java
src/main/java/com/Capstone/Project/global/config/: AwsConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/Capstone/Project/global/config/jackson/: JacksonConfig.java  JacksonDateTimeFormatter.java  JacksonFormatConfigurer.java
src/main/java/com/Capstone/Project/global/config/redis/: CacheObject.java  (+3 more)
src/main/java/com/Capstone/Project/global/error/: ControllerAdvisor.java  ErrorResponseDto.java  ExceptionHandlerFilter.java
src/main/java/com/Capstone/Project/global/generator/: CodeGenerator.java  SignupTokenGenerator.java
src/main/java/com/Capstone/Project/global/intercepor/: VoidSuccessResponseInterceptor.java
src/main/java/com/Capstone/Project/infra/s3/: ImageFileRepository.java
src/main/resources/: errors.properties  messages.properties  messages_en_US.properties
(+42 files in other folders)
